<!Docetype html>
<head>
   <meta charset ="utf-8">
   <title> style </title>
 
 <style type ="text/css">
div
 {
 width:200px;
 height:200px;
 border:3px solid navy;
 padding:5px 20px;
 text-align:center;
 
 background:-webkit-gradient(linear,center top,center bottom,
 color-stop(15 %,black),color-stop(50%,green),color-stop(navy,75%)):

 background:-moz-linear-gradient(top center,black 15%,green 70%,navy 75%);
 
 background:linear-gradient(top bottom,black 15%,green 50%,navy 75%);
 
 float:left;
 margin-right:15px;
 }
 
  <!--div
 {
 width:200px;
 height:200px;
 padding:5px;
 text-align:center;
 background:-webkit-radial-gradient(center,yellow,red);
 background:-moz-radial-gradient(center,yellow,red);
  background:radial-gradient(center,yellow,red);} -->
 <!--
 h1{margin-bottom :20 px;
 padding:8px;
 float:left;
 margin-left:2px;
 margin-top:2px;
 width:100px;
 }-->
 </style>
 </head>
 <body>
 <!--<h1>text shdow </h1>-->
 <div>
 nourah nasser hamad Mohammed<br>
 Abdulazize aljlan 
 </div>
 
 </body>
 </html>